<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJ9-bJ-3DN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ViewController" customModule="Tunneler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-oT-A3l">
                                <rect key="frame" x="87.5" y="255" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NnK-cS-ofJ"/>
                                    <constraint firstAttribute="width" constant="200" id="c8b-Ty-EnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunnel Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-G0-X22">
                                <rect key="frame" x="97" y="213.5" width="181.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-tL-L1T">
                                <rect key="frame" x="128" y="544" width="119" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="K9I-DA-M3Z"/>
                                    <constraint firstAttribute="width" constant="119" id="Y6T-Gv-IWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.071880953230000003" green="0.57230675220000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9s-JE-hz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-21-eaG">
                                <rect key="frame" x="128" y="600" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="pKI-Ma-VyQ"/>
                                    <constraint firstAttribute="height" constant="20" id="wq4-S8-rkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhU-mu-cml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-i9-TsK">
                                <rect key="frame" x="20" y="28" width="23" height="22"/>
                                <color key="tintColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="log-out"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzQ-Pw-fO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65046146370000002" green="0.27792501120000002" blue="0.29155127269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMx-21-eaG" secondAttribute="bottom" constant="47" id="1P4-dl-H7m"/>
                            <constraint firstItem="L6s-i9-TsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="4ok-Xc-iF0"/>
                            <constraint firstItem="BMx-21-eaG" firstAttribute="top" secondItem="fY7-tL-L1T" secondAttribute="bottom" constant="15" id="8fe-cz-NBO"/>
                            <constraint firstItem="fY7-tL-L1T" firstAttribute="centerX" secondItem="BMx-21-eaG" secondAttribute="centerX" id="EUi-2c-dBe"/>
                            <constraint firstItem="JxP-oT-A3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ME1-iF-R1l"/>
                            <constraint firstItem="JxP-oT-A3l" firstAttribute="top" secondItem="2ET-G0-X22" secondAttribute="bottom" constant="8" id="QnX-D5-MzO"/>
                            <constraint firstItem="JxP-oT-A3l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60.5" id="oku-bw-P8o"/>
                            <constraint firstItem="2ET-G0-X22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdP-40-Lss"/>
                            <constraint firstItem="L6s-i9-TsK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="s4n-oI-AZ3"/>
                            <constraint firstItem="BMx-21-eaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiU-M7-3yz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="actionButton" destination="fY7-tL-L1T" id="WJa-fP-N6g"/>
                        <outlet property="statusLabel" destination="JxP-oT-A3l" id="hFP-ne-RaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="138.98050974512745"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="CRG-lh-J1k">
            <objects>
                <viewController id="fJ9-bJ-3DN" customClass="SetupViewController" customModule="Tunneler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5S-fV-L58"/>
                        <viewControllerLayoutGuide type="bottom" id="bAS-iN-ACc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLC-g7-Q4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-bX-Xsq">
                                <rect key="frame" x="67" y="293.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fJ9-bJ-3DN" id="OX0-mU-pYW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunneler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-OW-y3c">
                                <rect key="frame" x="16" y="165.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-a7-O7U">
                                <rect key="frame" x="258" y="331.5" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9Qp-GH-0Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="fJ9-bJ-3DN" eventType="touchUpInside" id="reH-Vy-u0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-bR-UU4">
                                <rect key="frame" x="67" y="328.5" width="183" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.6504614637305699" green="0.27792501116143836" blue="0.29155127273962989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-fA-XBD">
                                <rect key="frame" x="67" y="255.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-Zo-no6">
                                <rect key="frame" x="67" y="217" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.071880953230000003" green="0.57230675220000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nK-a7-O7U" firstAttribute="leading" secondItem="G1x-bR-UU4" secondAttribute="trailing" constant="8" id="4xa-7a-u5Q"/>
                            <constraint firstItem="PBJ-Zo-no6" firstAttribute="width" secondItem="Aa0-fA-XBD" secondAttribute="width" id="6Hc-JD-prg"/>
                            <constraint firstItem="G1x-bR-UU4" firstAttribute="leading" secondItem="PPd-bX-Xsq" secondAttribute="leading" id="AUH-4u-RaH"/>
                            <constraint firstItem="PPd-bX-Xsq" firstAttribute="leading" secondItem="HLC-g7-Q4y" secondAttribute="leadingMargin" constant="51" id="ERS-xZ-LeF"/>
                            <constraint firstItem="PPd-bX-Xsq" firstAttribute="centerY" secondItem="HLC-g7-Q4y" secondAttribute="centerY" constant="-25" id="Eqh-TL-zcq"/>
                            <constraint firstItem="PPd-bX-Xsq" firstAttribute="top" secondItem="Aa0-fA-XBD" secondAttribute="bottom" constant="8" id="Fps-NT-HwB"/>
                            <constraint firstItem="Aa0-fA-XBD" firstAttribute="width" secondItem="PPd-bX-Xsq" secondAttribute="width" id="Irb-nk-FWU"/>
                            <constraint firstItem="3nK-a7-O7U" firstAttribute="trailing" secondItem="PPd-bX-Xsq" secondAttribute="trailing" id="Jax-Ff-4gX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPd-bX-Xsq" secondAttribute="trailing" constant="52" id="Q4R-Bs-BGq"/>
                            <constraint firstItem="PBJ-Zo-no6" firstAttribute="centerX" secondItem="PPd-bX-Xsq" secondAttribute="centerX" id="aDT-ua-Ywl"/>
                            <constraint firstItem="PBJ-Zo-no6" firstAttribute="top" secondItem="Hrs-OW-y3c" secondAttribute="bottom" constant="20" id="brQ-Vc-bqi"/>
                            <constraint firstItem="Aa0-fA-XBD" firstAttribute="top" secondItem="PBJ-Zo-no6" secondAttribute="bottom" constant="8.5" id="jpN-fx-UHl"/>
                            <constraint firstItem="3nK-a7-O7U" firstAttribute="top" secondItem="PPd-bX-Xsq" secondAttribute="bottom" constant="8" id="n3S-le-mkX"/>
                            <constraint firstItem="Aa0-fA-XBD" firstAttribute="centerX" secondItem="PPd-bX-Xsq" secondAttribute="centerX" id="oTi-VS-j9p"/>
                            <constraint firstItem="G1x-bR-UU4" firstAttribute="top" secondItem="PPd-bX-Xsq" secondAttribute="bottom" constant="5" id="vhO-r4-Jmb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hrs-OW-y3c" secondAttribute="leading" id="wVb-WV-M1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrs-OW-y3c" secondAttribute="trailing" id="zN0-mu-Rgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="G1x-bR-UU4" id="nXq-gG-g6F"/>
                        <outlet property="passwordField" destination="Aa0-fA-XBD" id="ra1-yF-zd4"/>
                        <outlet property="serverField" destination="PPd-bX-Xsq" id="kyJ-dm-srP"/>
                        <outlet property="usernameField" destination="PBJ-Zo-no6" id="NYg-Af-ql1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sau-Ue-t2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="log-out" width="23" height="21"/>
    </resources>
</document>
